# Coroutine

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/abdt/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abdt/coroutine/: MainActivity.kt
app/src/main/java/ru/abdt/coroutine/app/: CoroutineApp.kt
app/src/main/java/ru/abdt/coroutine/dagger/: AndroidContextComponent.kt  AppComponent.kt  AppModule.kt  ComponentInjector.kt  ComponentProvider.kt  app.kt  network.kt
app/src/main/java/ru/abdt/coroutine/screens/: SplashScreen.kt
app/src/main/java/ru/abdt/coroutine/screens/questions/: QuestionsActivity.kt  QuestionsApi.kt  QuestionsRepository.kt  QuestionsViewModel.kt  contracts.kt
app/src/main/java/ru/abdt/coroutine/screens/questions/bottomsheet/: DetailQuestionFragment.kt
app/src/main/java/ru/abdt/coroutine/screens/questions/di/: component.kt
app/src/main/java/ru/abdt/coroutine/screens/questions/view/: QuestionDelegate.kt  QuestionViewModel.kt
app/src/main/java/ru/abdt/coroutine/ui/: QuestionView.kt
app/src/main/java/ru/abdt/coroutine/utils/: BottomSheetHelper.kt  BottomSheetSuspend.kt  CompositeJob.kt  CustomViewModel.kt  Event.kt  GsonUtils.kt  IView.kt  ResourcesProvider.kt  ViewPresenter.kt  livedata.kt  viewmodel.kt
app/src/main/java/ru/abdt/coroutine/utils/adapter/: AdapterAction.kt  AdapterActionsBinder.kt  DelegateAdapter.java  IDelegateAdapter.kt  ViewHolderLifecycleOwner.kt
app/src/main/res/drawable/: rectangle_bottomsheet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  question_detail_view.xml  question_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/abdt/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
