<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/titleView"
                    tools:text="Title of question"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/ownerName"
                    android:layout_below="@+id/titleView"
                    tools:text="Title of question"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/viewCount"
                    android:layout_below="@+id/ownerName"
                    android:layout_marginTop="12dp"
                    tools:text="Title of question"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:id="@+id/answerCount"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/ownerName"
                    tools:text="Title of question"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>
